<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.palmapp.master.baselib.view.ScanView
            android:id="@+id/scanview_palmscan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale="1.0"
            app:border="@mipmap/palm_scaning_pic_hand"
            app:mask="@mipmap/palm_scaning_pic_hand_mask"
            android:keepScreenOn="true"/>

    <ImageView
            android:id="@+id/iv_palmscan_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/palm_scaning_ic_camera"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/change_168px"/>

    <TextView
            android:id="@+id/tv_palmscan_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/change_36px"
            android:gravity="center"
            android:layout_marginStart="@dimen/change_120px"
            android:layout_marginEnd="@dimen/change_120px"
            android:layout_above="@id/iv_palmscan_takephoto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/change_45px"
            android:textColor="#c8e8ff"
            android:text="@string/palm_scan_tip"/>

    <include layout="@layout/layout_title_bar_transparent"/>
</RelativeLayout>