<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/palm_pic_title_left"
            android:drawableRight="@mipmap/palm_pic_title_right"
            android:layout_marginLeft="@dimen/change_48px"
            android:layout_marginRight="@dimen/change_48px"
            android:textSize="@dimen/change_60px"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/theme_text_color"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="@dimen/change_45px"
            android:lineSpacingExtra="@dimen/change_6px"
            android:layout_marginTop="@dimen/change_102px"
            android:text="@string/palm_title"/>

    <com.palmapp.master.baselib.view.RoundLayout
            android:layout_width="@dimen/change_840px"
            android:layout_height="@dimen/change_840px"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/change_102px">

        <ImageView
                android:id="@+id/iv_palmresult_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="15dp"
                app:realtimeOverlayColor="#00000000"/>
    </com.palmapp.master.baselib.view.RoundLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <Button
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:id="@+id/btn_pay1"
                    android:layout_width="@dimen/change_642px"
                    android:layout_height="@dimen/change_150px"
                    android:text="@string/palm_button"
                    android:background="@drawable/bg_round_gradient_theme"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/change_30px"
                    android:layout_below="@id/bv_result"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:id="@+id/tv_state"
                    android:layout_below="@id/btn_pay"
                    android:layout_marginTop="@dimen/change_48px"
                    android:layout_width="@dimen/change_642px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/palm_state"
                    android:textSize="@dimen/change_30px"
                    android:textColor="#4dc8e8ff"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>