<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="@dimen/change_420px"
        android:layout_height="@dimen/change_522px"
        android:layout_marginRight="@dimen/change_90px"
        android:layout_marginBottom="@dimen/change_60px"
        android:background="@drawable/palm_bg_palmprint_item">

    <com.palmapp.master.baselib.view.RoundImageView
            android:id="@+id/iv_cover"
            android:src="@mipmap/palm_result_pic_portrait"
            android:layout_width="match_parent"
            android:layout_height="@dimen/change_360px"
            app:topLeftRadius="@dimen/change_24px"
            app:topRightRadius="@dimen/change_24px"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/change_36px"
            android:layout_marginLeft="@dimen/change_36px"
            android:layout_marginRight="@dimen/change_36px"
            android:lineSpacingExtra="@dimen/change_9px"
            android:text="Line life"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="@dimen/change_36px"
            android:textColor="#c8e8ff"/>

</LinearLayout>