# PalmSecret_Jetpack

./: .gitignore  build-config.txt  build-mail.sh  build-replace.sh  build.gradle  config.gradle  gradle.properties  readme  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: GoTeamTest.keystore  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_selector_bottom_navigation.xml  app_selector_info_btn.xml  app_selector_info_gender.xml  app_selector_tab_home.xml  app_selector_tab_me.xml  app_selector_tab_today.xml  app_selector_textnext_color.xml  app_shape_underline.xml
app/src/main/res/layout/: app_activity_infomation.xml  app_activity_launcher.xml  app_activity_main.xml  app_layout_locker.xml
app/src/main/res/menu/: app_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baselib/: build.gradle  proguard-rules.pro
baselib/libs/: BuyChannelSdk-trunk-v1.9-r199730-AF-5.0.aar  ProcessDaemonSdk-trunk-v1.6-r185388.aar  statistics-com.palmsecret.horoscope-release-v1.60.aar
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: 512x512_Daryl_Feril_s20_c10_f24_encrypt  512x512_Marcus_D_Lone_Wolf_enlarge_s20_c10_f24_encrypt  512x512_curlyhair_crop_s20_c1_encrypt  512x512_curlyhair_crop_s20_c1_v1_f24_encrypt  512x512_femme_s10_c15_f24_encrypt  512x512_gothic_s30_c5_f24_encrypt  512x512_manga_enlarge_s20_c15_f24_encrypt  512x512_mononoke_crop_s20_c8_f24_encrypt  tarot.json
baselib/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
baselib/src/main/res/drawable/: ad_left_btn_bg.xml  ad_right_btn_bg.xml  anim_like.xml  bg_common_dialog.xml  bg_heartrate_content.xml  bg_progress_bar.xml  bg_red_point.xml  bg_round_33theme.xml  bg_round_66theme.xml  bg_round_blue.xml  bg_round_gradient_theme.xml  bg_round_gradient_theme2.xml  bg_round_gradient_theme3.xml  bg_round_green.xml  bg_round_old_ticktock.xml  bg_round_translucent_theme.xml  bg_shape_comingsoon.xml  bg_shape_count_down.xml  bg_shape_oval.xml  bg_shape_retengle.xml  cnt_selector_day_bg.xml  cnt_selector_day_text_color.xml  done_tv_text_color.xml  me_shape_underline.xml
baselib/src/main/res/layout/: ad_layout_ads_watch.xml  ad_layout_ads_watch_left.xml  common_dialog.xml  layout_blur_view.xml  layout_face_anim.xml  layout_heartrate_dialog.xml  layout_like_dialog.xml  layout_like_n_share.xml  layout_state_net_error.xml  layout_state_net_loading.xml  layout_state_net_timeout.xml  layout_title_bar.xml  layout_title_bar_transparent.xml  loading_dialog.xml  permission_camera_guide_dialog.xml  permission_dialog.xml  permission_storage_guide_dialog.xml
baselib/src/main/res/raw/: base_fragment.glsl  base_vertex.glsl  micro_services_config.json
baselib/src/main/res/values-ar/: strings.xml
baselib/src/main/res/values-bn/: strings.xml
baselib/src/main/res/values-de/: strings.xml
baselib/src/main/res/values-es/: strings.xml
baselib/src/main/res/values-fa/: strings.xml
baselib/src/main/res/values-fr/: strings.xml
baselib/src/main/res/values-it/: strings.xml
baselib/src/main/res/values-ja/: strings.xml
baselib/src/main/res/values-ko/: strings.xml
baselib/src/main/res/values-pt/: strings.xml
baselib/src/main/res/values-ru/: strings.xml
baselib/src/main/res/values-sw300dp/: dimens.xml
baselib/src/main/res/values-sw310dp/: dimens.xml
baselib/src/main/res/values-sw320dp/: dimens.xml
baselib/src/main/res/values-sw330dp/: dimens.xml
baselib/src/main/res/values-sw340dp/: dimens.xml
baselib/src/main/res/values-sw350dp/: dimens.xml
baselib/src/main/res/values-sw360dp/: dimens.xml
baselib/src/main/res/values-sw370dp/: dimens.xml
baselib/src/main/res/values-sw380dp/: dimens.xml
baselib/src/main/res/values-sw390dp/: dimens.xml
baselib/src/main/res/values-sw400dp/: dimens.xml
lib_utils/: build.gradle
module_ad/: build.gradle
module_ad/libs/: CommerceAdSdk-trunk-GPMonitorAdvanced-Time30000-v4.4-isRep-true-isInner-true-nonet-r184426-gpchannel-true.aar
module_ad/src/debug/: AndroidManifest.xml
module_ad/src/main/: AndroidManifest.xml
module_camera/: build.gradle
module_cnt/: build.gradle
module_cnt/src/debug/: AndroidManifest.xml
module_cnt/src/main/: AndroidManifest.xml
module_face/: build.gradle
module_face/src/debug/: AndroidManifest.xml
module_face/src/main/: AndroidManifest.xml
module_google/: build.gradle  google-services.json  proguard-rules.pro
module_google/src/main/: AndroidManifest.xml
module_home/: .gitignore  build.gradle
module_home/src/debug/: AndroidManifest.xml
module_home/src/main/: AndroidManifest.xml
module_imageloader/: build.gradle
module_imageloader/src/main/: AndroidManifest.xml
module_me/: build.gradle
module_me/src/debug/: AndroidManifest.xml
module_me/src/main/: AndroidManifest.xml
module_network/: build.gradle
module_network/src/main/: AndroidManifest.xml
module_oldlib/: build.gradle
module_oldlib/src/main/: AndroidManifest.xml
module_palm/: build.gradle
module_palm/src/debug/: AndroidManifest.xml
module_palm/src/main/: AndroidManifest.xml
module_palm/src/main/assets/: have_hand_192_input_1_output_0_seed1236545_encrypt  palm_align_192_input_1_output_0_model_1_encrypt
module_pay/: build.gradle
module_pay/src/debug/: AndroidManifest.xml
module_pay/src/main/: AndroidManifest.xml
module_psy/: build.gradle
module_psy/src/debug/: AndroidManifest.xml
module_psy/src/main/: AndroidManifest.xml
module_stasm/: CMakeLists.txt  build.gradle
module_stasm/src/main/: AndroidManifest.xml
module_stasm/src/main/cpp/: checkApp.cpp  des_jni.cpp  mls-jni.cpp  opencv_utility.cpp  stasm-face-detection-jni.cpp
module_tarot/: build.gradle
module_tarot/src/debug/: AndroidManifest.xml
module_tarot/src/main/: AndroidManifest.xml
module_today/: build.gradle
module_today/src/debug/: AndroidManifest.xml
module_today/src/main/: AndroidManifest.xml
module_transform/: build.gradle
module_transform/src/debug/: AndroidManifest.xml
module_transform/src/main/: AndroidManifest.xml
(+841 files in other folders)
