// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = '1.3.70'
    ext.kotlin_version =  '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }

        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs', project(':baselib').file('libs'), project(':module_ad').file('libs'), project(':module_pay').file('libs')
        }
        maven { url 'http://gomaven.3g.net.cn:8075/nexus/content/repositories/commerce/' }
        maven { url "http://gomaven.3g.net.cn:8075/nexus/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
