# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#Ture->Library False--\u300BApplication
#\u5E7F\u544A\u6A21\u5757
isNeedAdModule=true
#\u9996\u9875\u6A21\u5757
isNeedHomeModule=true
#\u4ECA\u65E5\u6A21\u5757
isNeedTodayModule=true
#ME\u6A21\u5757
isNeedMeModule=true
#\u5854\u7F57\u724C\u6A21\u5757
isNeedTarotModule=true
#\u8BA2\u9605\u6A21\u5757
isNeedPayModule=true
#\u624B\u76F8\u6A21\u5757
isNeedPalmModule=true
#\u661F\u5EA7\u6A21\u5757
isNeedCntModule= true
#\u9762\u76F8\u6A21\u5757
isNeedFaceModule=true
#\u5FC3\u7406\u6A21\u5757
isNeedPsyModule=true
#\u53D8\u6027\u6A21\u5757
isNeedTransformModule = true

#android.enableAapt2 = false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx8192M -XX:MaxPermSize=1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true202085
#\u6784\u5EFA\u7F13\u5B58\u52A0\u5FEB\u6784\u5EFA\u901F\u5EA6

#systemProp.http.proxyHost=hkvpn.3g.net.cn
#systemProp.https.proxyPort=37853
#systemProp.https.proxyUser=huangweihao
#systemProp.https.proxyHost=hkvpn.3g.net.cn
#systemProp.https.proxyPassword=Hwh1907
#systemProp.http.proxyUser=huangweihao
#systemProp.http.proxyPort=37853
#systemProp.http.nonProxyHosts=*.gomaven.3g.net.cn:8075|localhost
#systemProp.https.nonProxyHosts=*.gomaven.3g.net.cn:8075|localhost
#systemProp.http.proxyPassword=Hwh1907
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your appBase's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

