include ':app', ':module_psy', ':module_tarot', ':module_transform', 
        ':baselib',
        ':module_network',
        ':module_imageloader',
        ':module_ad',
        ':lib_utils',
        ':module_home',
        ':module_today',
        ':module_me',
        ':module_google',
        ':module_palm',
        ':module_pay',
        ':module_camera',
        ':module_stasm',
        ':module_oldlib',
        ':module_face',
        ':module_cnt'