<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/change_90px">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/pay_two_premium_pic_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/iv_payment_close"
                android:layout_width="@dimen/change_66px"
                android:layout_height="@dimen/change_66px"
                android:layout_marginLeft="@dimen/change_60px"
                android:layout_marginTop="@dimen/change_60px"
                android:src="@mipmap/pay_two_premium_ic_close"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_payment_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/change_150px"
                android:layout_marginTop="@dimen/change_84px"
                android:layout_marginRight="@dimen/change_150px"
                android:gravity="center"
                android:text="GET YOUR FREE TRIAL NOW!"
                android:textColor="@color/white"
                android:textSize="@dimen/change_72px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/layout_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_title1"
                app:layout_goneMarginTop="@dimen/change_186px">

            <com.palmapp.master.baselib.view.RoundLayout
                    android:id="@+id/layout_round"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/change_744px">

                <VideoView
                        android:id="@+id/video_payment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/change_744px" />
            </com.palmapp.master.baselib.view.RoundLayout>

            <com.palmapp.master.baselib.view.GradientColorTextView
                    android:id="@+id/tv_payment_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/change_162px"
                    android:layout_marginLeft="@dimen/change_120px"
                    android:layout_marginRight="@dimen/change_120px"
                    android:gravity="center"
                    android:text="Check your aging face"
                    android:textColor="#0bc88c"
                    android:textSize="@dimen/change_57px"
                    android:textStyle="bold"
                    app:endColor="#187edc"
                    app:startColor="#0bc88c" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/view_payment_btn1"
                android:layout_width="0dp"
                android:layout_height="@dimen/change_180px"
                android:layout_marginTop="@dimen/change_24px"
                android:background="@drawable/pay_selector_two_btn_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_video"
                app:layout_constraintWidth_percent="0.85">

            <ImageView
                    android:id="@+id/iv_payment_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/change_66px"
                    android:src="@drawable/pay_selector_two_checkbox" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/change_66px"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_payment_btn_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Month: 25.99/month"
                        android:textColor="@drawable/pay_selector_two_textcolor"
                        android:textSize="@dimen/change_48px"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tv_payment_btn_subtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/change_72px"
                        android:text="1 Month: 25.99/month"
                        android:textColor="#82cebb"
                        android:textSize="@dimen/change_27px"
                        android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/view_payment_btn2"
                android:layout_width="0dp"
                android:layout_height="@dimen/change_180px"
                android:layout_marginTop="@dimen/change_60px"
                android:background="@drawable/pay_selector_two_btn_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_payment_btn1"
                app:layout_constraintWidth_percent="0.85">

            <ImageView
                    android:id="@+id/iv_payment_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/change_66px"
                    android:src="@drawable/pay_selector_two_checkbox" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/change_66px"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_payment_btn_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Month: 25.99/month"
                        android:textColor="@drawable/pay_selector_two_textcolor"
                        android:textSize="@dimen/change_48px"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tv_payment_btn_subtext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/change_72px"
                        android:text="1 Month: 25.99/month"
                        android:textColor="#82cebb"
                        android:textSize="@dimen/change_27px" />
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/btn_payment_continue"
                android:layout_width="0dp"
                android:layout_height="@dimen/change_180px"
                android:layout_marginTop="@dimen/change_60px"
                android:background="@drawable/bg_round_gradient_theme"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/change_60px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_payment_btn2"
                app:layout_constraintWidth_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
