<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/net_loading"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/change_42px"
            android:textColor="@color/_66theme_text_color"
            android:textSize="@dimen/change_42px"
            android:layout_marginLeft="@dimen/change_96px"
            android:layout_marginRight="@dimen/change_96px"
            android:gravity="center"
            android:text="@string/net_error"/>

    <Button
            android:id="@+id/btn_netstate_again"
            android:layout_width="@dimen/change_360px"
            android:layout_height="@dimen/change_138px"
            android:layout_marginTop="@dimen/change_54px"
            android:textSize="@dimen/change_48px"
            android:textColor="@color/white"
            android:text="@string/net_try_again"
            android:textAllCaps="false"/>
</LinearLayout>