<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.cameraview.CameraView
        android:id="@+id/album_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:background="@android:color/black"
        app:autoFocus="true"
        app:facing="front" />


    <com.palmapp.master.baselib.view.PhotoEditView
        android:id="@+id/iv_face_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:PhotoEditView_border="@mipmap/scaning_face_line"
        app:PhotoEditView_mask="@mipmap/scaning_face_mask" />

    <RelativeLayout
        android:id="@+id/ib_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/change_168px"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@mipmap/scaning_ic_camera" />

        <ImageButton
            android:id="@+id/ib_album_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/change_174px"
            android:layout_toLeftOf="@id/ib_take_photo"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@mipmap/scaning_ic_photo" />

        <ImageButton
            android:id="@+id/ib_face_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/change_174px"
            android:layout_toRightOf="@id/ib_take_photo"
            android:background="@color/transparent"
            android:src="@mipmap/camera_ic_change" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_focusing_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ib_button_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/change_48px"
        android:layout_marginRight="@dimen/change_48px"
        android:layout_marginBottom="@dimen/change_75px"
        android:gravity="center_horizontal"
        android:text="@string/face_daily_tip"
        android:textAlignment="center"
        android:textColor="@color/color_c8e8ff"
        android:textSize="@dimen/change_36px" />

    <ImageView
        android:id="@+id/iv_takephoto_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/change_48px"
        android:src="@mipmap/scaning_ic_back" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>