if (!isNeedTodayModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        if (!isNeedTodayModule.toBoolean()) {
            applicationId "com.palmapp.master.module_today"
        }
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi rootProject.ext.targetSdkVersion //must match target sdk and build tools
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            consumerProguardFile('proguard-rules.pro')
        }
    }

    sourceSets {
        debug{
            if (isNeedTodayModule.toBoolean()) {
                setRoot 'src/main'
                kotlin.srcDirs=['main/java']
            }
        }
    }
    packagingOptions {
        exclude '**/commerceutils-svnlog.properties'
    }
    resourcePrefix "today_"
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation project(":baselib")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(':baselib')
    implementation project(':module_imageloader')
    implementation project(':module_network')
    kapt rootProject.ext.arouter_compiler
}
