if (!isNeedAdModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        if (!isNeedAdModule.toBoolean()) {
            applicationId "com.palm.test"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        renderscriptTargetApi rootProject.ext.targetSdkVersion //must match target sdk and build tools
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            consumerProguardFile('proguard-rules.pro')
        }
    }

    sourceSets {
        debug {
            if (isNeedAdModule.toBoolean()) {
                setRoot 'src/main'
                kotlin.srcDirs=['main/java']
            }
        }
    }
    packagingOptions {
        exclude '**/commerceutils-svnlog.properties'
    }

    resourcePrefix "ad_"
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:audience-network-sdk:4.23.0'
    implementation project(':baselib')
    implementation project(':module_google')
    implementation project(':module_network')
    api (name: 'CommerceAdSdk-trunk-GPMonitorAdvanced-Time30000-v4.4-isRep-true-isInner-true-nonet-r184426-gpchannel-true', ext: 'aar')
    kapt rootProject.ext.arouter_compiler
}
