<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

    <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_content"
            android:layout_alignBottom="@id/layout_content"
            android:background="@mipmap/star_bg"
            />

    <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/change_48px"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageView
                    android:id="@+id/iv_me"
                    android:layout_width="@dimen/change_216px"
                    android:layout_height="@dimen/change_216px"
                    android:src="@mipmap/ic_gemini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/change_54px"
                        android:textColor="@color/theme_text_color"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/iv_me"
                        android:text="Tom Sawyer"
                        app:layout_constraintBottom_toTopOf="@id/tv_user_cnt"
                        app:layout_constraintStart_toEndOf="@id/iv_me"
                        android:layout_marginLeft="@dimen/change_18px"/>

                <TextView
                        android:id="@+id/tv_user_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/change_36px"
                        android:textColor="@color/_66theme_text_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                        app:layout_constraintStart_toEndOf="@id/iv_me"
                        android:text="Gemini"
                        app:layout_constraintBottom_toBottomOf="@id/iv_me"
                        android:layout_marginLeft="@dimen/change_18px"/>
            </LinearLayout>
        </LinearLayout>

        <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_3px"
                android:layout_marginTop="@dimen/change_48px"
                app:layout_constraintTop_toBottomOf="@id/iv_me"
                android:background="@color/_33theme_bg"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

            <ImageView
                    android:id="@+id/iv_cntmatching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/cnt_a_00095"
                    android:layout_centerInParent="true"
                    />

            <TextView
                    android:id="@+id/tv_cntmatching_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/change_45px"
                    android:gravity="center"
                    />

            <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_cntmatching"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-20dp"
                    android:src="@mipmap/ic_gemini"/>

            <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_cntmatching"
                    android:layout_marginRight="-20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_gemini"/>

            <TextView
                    android:id="@+id/tv_cntmatching_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/change_42px"
                    android:layout_alignLeft="@id/iv1"
                    android:layout_alignRight="@id/iv1"
                    android:layout_alignBottom="@id/iv_cntmatching"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text_color"
                    android:text="Gemini"/>

            <TextView
                    android:id="@+id/tv_cntmatching_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/change_42px"
                    android:layout_alignLeft="@id/iv2"
                    android:layout_alignRight="@id/iv2"
                    android:layout_alignBottom="@id/iv_cntmatching"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text_color"
                    android:text="Gemini"/>
        </RelativeLayout>


        <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_3px"
                android:background="@color/_33theme_bg"
                android:layout_marginTop="@dimen/change_36px"
                app:layout_constraintTop_toBottomOf="@id/tv_cntmatching_me"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/change_48px"
                android:orientation="horizontal">

            <TextView
                    android:text="Palm Secret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="@dimen/change_42px"
                    android:textColor="@color/theme_text_color"
                    app:layout_constraintTop_toTopOf="@+id/cnt_imageview"
                    app:layout_constraintBottom_toBottomOf="@+id/cnt_imageview"
                    app:layout_constraintEnd_toStartOf="@+id/cnt_imageview"
                    android:layout_marginRight="@dimen/change_42px"/>

            <com.palmapp.master.baselib.view.PalmImageView
                    android:layout_width="@dimen/change_120px"
                    android:layout_height="@dimen/change_120px"
                    android:src="@mipmap/ic_launcher"
                    app:giv_radius="@dimen/change_24px"
                    android:id="@+id/cnt_imageview"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>