apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/curvesapi-1.04.jar')
    implementation files('libs/dom4j-2.1.0.jar')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-ooxml-3.17.jar')
    implementation files('libs/poi-ooxml-schemas-3.17.jar')
    implementation files('libs/xmlbeans-2.6.0.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
